# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CP_Training
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CP_Training\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CP_Training


#############################################
# Order-only phony target for CP_Training

build cmake_object_order_depends_target_CP_Training: phony || CMakeFiles\CP_Training.dir

build CMakeFiles\CP_Training.dir\CP_Problem_Solutions\main.cpp.obj: CXX_COMPILER__CP_Training_Debug D$:\CP_Training\CP_Problem_Solutions\main.cpp || cmake_object_order_depends_target_CP_Training
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -ID:\CP_Training\Templates
  OBJECT_DIR = CMakeFiles\CP_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\CP_Training.dir\CP_Problem_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\CP_Training.dir\
  TARGET_PDB = CP_Training.pdb

build CMakeFiles\CP_Training.dir\CP_Problem_Solutions\QueryForcesSol.cpp.obj: CXX_COMPILER__CP_Training_Debug D$:\CP_Training\CP_Problem_Solutions\QueryForcesSol.cpp || cmake_object_order_depends_target_CP_Training
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -ID:\CP_Training\Templates
  OBJECT_DIR = CMakeFiles\CP_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\CP_Training.dir\CP_Problem_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\CP_Training.dir\
  TARGET_PDB = CP_Training.pdb

build CMakeFiles\CP_Training.dir\CP_Problem_Solutions\StillToBeSol.cpp.obj: CXX_COMPILER__CP_Training_Debug D$:\CP_Training\CP_Problem_Solutions\StillToBeSol.cpp || cmake_object_order_depends_target_CP_Training
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -ID:\CP_Training\Templates
  OBJECT_DIR = CMakeFiles\CP_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\CP_Training.dir\CP_Problem_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\CP_Training.dir\
  TARGET_PDB = CP_Training.pdb

build CMakeFiles\CP_Training.dir\CP_Problem_Solutions\NotAdjacentMatrix.cpp.obj: CXX_COMPILER__CP_Training_Debug D$:\CP_Training\CP_Problem_Solutions\NotAdjacentMatrix.cpp || cmake_object_order_depends_target_CP_Training
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -ID:\CP_Training\Templates
  OBJECT_DIR = CMakeFiles\CP_Training.dir
  OBJECT_FILE_DIR = CMakeFiles\CP_Training.dir\CP_Problem_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\CP_Training.dir\
  TARGET_PDB = CP_Training.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CP_Training


#############################################
# Link the executable CP_Training.exe

build CP_Training.exe: CXX_EXECUTABLE_LINKER__CP_Training_Debug CMakeFiles\CP_Training.dir\CP_Problem_Solutions\main.cpp.obj CMakeFiles\CP_Training.dir\CP_Problem_Solutions\QueryForcesSol.cpp.obj CMakeFiles\CP_Training.dir\CP_Problem_Solutions\StillToBeSol.cpp.obj CMakeFiles\CP_Training.dir\CP_Problem_Solutions\NotAdjacentMatrix.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CP_Training.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CP_Training.dir\
  TARGET_FILE = CP_Training.exe
  TARGET_IMPLIB = CP_Training.lib
  TARGET_PDB = CP_Training.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CP_Training\cmake-build-debug && "F:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CP_Training\cmake-build-debug && "F:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CP_Training -BD:\CP_Training\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CP_Training: phony CP_Training.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CP_Training/cmake-build-debug

build all: phony CP_Training.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\CP_Training\CMakeLists.txt F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\CP_Training\CMakeLists.txt F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake F$:\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
